<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: auto;
        text-decoration: underline;
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    
    h1 {
        color: -webkit-link;
        cursor: auto;
        text-decoration: underline;
        display: block;
        font-size: 1em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: normal;
    }
</style>

<body>
    <a href="https://www.google.com">The a google</a>
    <br>
    <h1>The h1</h1>
</body>

</html>